<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/config.css">
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="stylesheet" href="./assets/css/detail.css" />
    <title>BALE LOKER</title>
  </head>
  <body>
    <header class="header">
      <div class="nav container">
        <a href="index.html" class="nav__logo"
        ><span><i class="bx bxs-home-smile"></i></span></i>BALE LOKER</a
      >
      <a href="loker.html" class="nav__button"
        ><i class="bx bx-plus-circle"></i>Buat Loker</a
      >
      </div>
    </header>
    <main>
        <section class="section detail container">
            <div class="detail__card">
                <ul class="detail__header">
                    <li>
                        <i class='bx bx-calendar'></i> <span>Exp. : 11 January 2023</span>
                    </li>
                    <li>
                        <i class='bx bx-money'></i> <span>Rp.2.700.000,- per bulan</span>
                    </li>
                </ul>
                <hr class="hr">

                <h3 class="detail__card-title">Detail Pekerjaan</h3>
                <p class="detail__card-description">Ensuring the achievement of business goals from the principal through training
                    activities related to product knowledge and application, as well as supporting future
                    business development and growth in the process of planning, monitoring and evaluating
                    work processes.</p>
                <h3 class="detail__card-title">Syarat Pendaftaran</h3>
                <p class="detail__card-description">Nurse Profession educational background with minimum GPA 3.00
                    Minimum 2 years experience as Product Executive or Clinical Application in medical device
                          business, specially in eye care/ophthalmology.
                    Fluent in English (spoken & written)
                    Willing to Travel all around Indonesia</p>

                      <div class="detail__line">
                      <hr>
                      <h3 class="detail__line-title">Kirim Lamaran</h3>
                    <hr>
                    </div>
                    <div class="detail__apply">
                      <a href="#" class="detail__apply-button url"><i class='bx bx-link-external'></i></a>
                      <a href="#" class="detail__apply-button email"><i class='bx bx-envelope' ></i></a>
                      <a href="#" class="detail__apply-button wa"><i class='bx bxl-whatsapp' ></i></a>
                    </div>
                    <!-- <a href="" class="detail__share">Share <i class='bx bx-share'></i></a> -->
            </div>
        </section>
    </main>

    <footer class="footer">
      <p class="footer__copyright">© baleloker. All rigths reserved</p>
    </footer>
  </body>
</html>
